language: python
python:
- '2.7'
- '3.3'
install:
- pip install codecov
- pip install coverage
before_script:
- openssl aes-256-cbc -pass "pass:$TRAVIS_CI_SECRET" -in ./.secret -out ./travisci-aws.pem -d -a
script:
- python -m unittest discover -v ./testfiles/
- coverage run ./testfiles/test.py
after_success:
- codecov --token=cd54358e-e6e7-44fa-ae8b-2c9ce3ac4c00
deploy:
  provider: s3
  access_key_id: $aws_access_key
  secret_access_key: $aws_secret_access_key
  bucket: beverlyandfriends-cps847.com
  local-dir: testhtml
  region: ca-central-1
env:
  global:
  - secure: gOI/yfH5Q5b4HWguF7TO501X8nsCacqR+cDA78Y2Sg1j41XqSt+BYpKZ+MyX+GS6KKWzosmu/KdFsshDnU+m6KVVABrjIo/sRs+FWcba7bxP9P3G9nDIFE5g8dstjM3fGF4e5lP9tm2EmlLFOwV1p5SBV0M/l5xDmYLF3w9VDRU6Xhq+USWj+ZA+QGdwap9IVm+bZPPF83ZDHJHLhlStjzycdJK4Q6QUE77VPgm+1wtXrkAcMtbF0qCGqJLElM0HLoQFGKfI1ysAeroQWaE+/VxWGL0lGqlR7W5hDXH9GtoqrRMXeh0cNeGac8EkZzvOj1LkQ4D61ro+DLOjulh7KEf3ak/8VLwWgJrKHv9LcNk0EW3KIZ6pHtnMPXFgvMJcqdd/XFGlLkGUR8Dx0UO+O6OaXTtvyzguh8+f+39gtHUvJNr+pfnRqQAWspwGRa90m4Hv+HdL+JxlKrz8JiENGXK/jj9KPkPORMRvDUrVCp3YcwZn77FnwnvtnmMdIyrULr8AoFJQf1D9rREjWCZTHG0jdxTCgILtL+jhjRaexMFsNEr7wiAFSksTVI6fNqST7YO9GyiRf1RwNvhsh2kcH/ePW7Qf9ALKnMWAzhAFetuyTA6mt8tTeQO/tVeuEBgMTpPVrSB660Tg6R+C8oLM6Y9x/9b8rb/q32ofmYDHjdw=
  - secure: udbFbifGzcVW0jaql4xBAAjIsy0y2X82kRpc1+05/zR3m3AsHcNLjpHgkI51BChQUtncmvM4uZIylN0E2lxp0JY1sSYb0Zp4+6m0P48xUYEfvXQCA7UreZIp5qJf7KY9hnTrx7doVU0k0UEjcn6QFJiW3zyP3a7uXLL5K+rhT83dfMfksUxaT7SWNYWN2K64JvUv8a31dZkfWY6MdJKKdc7WYdOjDa1hmXkLEQb1qSMzr2xpjppqBk07TbDOKf2Yg5Geo2HPGAEYdC+vukdOqQEbvpNCZKhfiB1OO3bpDbX1NBLSefN7uJ7oupIrc7qtxf3TcKaNbgWCrTH5e+SncE0HKEZoT7rdd6kWRLB3aNJi3VbfnunFZxpMrA9yQWczyATPNxdh2L4uhJiyBMghEZJJQsFPYR8D3zyyFrvrRAehvtsNmyucsiNztFhMez8htbTcriWuYClss2/Z1GdLVkMmWtNOW+1biWD8D1Ifo8JZXw6rdi4ABgBMBw2FkjUmVlg28SSEtBzpTrt8FIuFkdW3LejniTm+gX8HOfK+Nrd45BLA15jbKY4PCvZtdcWpK3rQ3pSaKNddMorRqkQDxxpZvc8nbkfZ9m8PcACVYClicbd4CReSKZ8HrTRXbwpbjXEzWWWCQ2r49MjdfvFsSslPIEHyqN/sEXvMQMnrjCA=
  - secure: PODxj0F5EI3S0KCWS3fl+rZacHCa6jW7gvi2sGWzKSZFmSIsuY8ygSw02g6fFIP7LfHeEowsyHDl3qstPWYyhe3+pttsGYwZbteMTnyG178UyjibV6rY7n8GK10OuTZEMqCYlYK8s2R2h9R9MYpNVr6M4NYY6pfKQIaJXI+UM50BvBfy1FZ+sF4Mur4YuFujzGHRbmKyKdXI2uOQZC04+I9RgB0VFcJWKB3pE7zL3ZvBxcsomgIwpKuAAVARqVPGyc5JtZX7Pyf/1dksIhgONSLn3oV/sJ3GCyHJRBS5X75rMpHka/5w2gTyz8JEKge05xHkite5FrHLNSYskp58TF6pNbLssZ3JHd8t4O+YvPuEOoUsXl1UK0Dgj5IVXN5UYfaTLZOGJ5KYxtQTXYLlLFvK+6SY6rfORnrnDldcUKB89TmQ/t8d2omEHAa5vopEtOPypDVLdaJJJW7gUDrzi5gsNXL/KVQlSgKEG+XRszAWLXaKc8EWzo2FPsAtbci3uUjTUTIg+G8bywxJ43iEkn4ID/eqqdEps6HBjgh128omYVh/G58eROFGVOaxqYTaREvJzLoYKl/YUefFk9J9kdkSLkpgsqZD1bFCR7BsxUJ8AbRr2YX2v7R5ffhClabf3jk3Ht8h9e/VuXbAC4UR6ilXx9gNHgxndSlHTftx5Jc=
