language: python
python:
- '2.7'
- '3.3'
install:
- pip install codecov
- pip install coverage
before_script:
- openssl aes-256-cbc -pass "pass:$travis_ci_secret" -in ./.secret -out ./travisci-aws.pem -d -a
script:
- python -m unittest discover -v ./testfiles/
- coverage run ./testfiles/test.py
after_success:
- codecov --token=cd54358e-e6e7-44fa-ae8b-2c9ce3ac4c00
deploy:
  provider: s3
  access_key_id: $aws_access_key
  secret_access_key: $aws_secret_access_key
  bucket: balinbanh-cps847.com
  local-dir: testhtml
  region: ca-central-1
env:
  global:
  - secure: PhqjeIIdsqm5XPmnjnUDo9aRn9TBS/EaB4c3Zf3hml3bwE3hAiDjRj/P36aGWJs2F1PxNfnH8KSfhwZT6yttOCHyhadxNPXG0C2OQxtR6hm6mk+btkXSUDYVfFRpCFZqBfrXe+0xZ2SKCkK6gIn8FWBpWhnyvYCsFgc0AEWwlfNWuo5sinQrbu7xQxCGdvxQ3moKRVSgsRnzEeWT1aggTN/ItfWNH87+nWz4bySf1U6ukOoLEB1P9CdXT1u3xO5E8ZK/ac6k/nsYek5Oord9ENGYqPXuldbyen3KS08UBLKI8G3S5jGNrbf9C7xg4zVvpmh+6aM5LA3XUbkc2M2VH0FVDJ6TkogQHHkgZQt7MX3ahWdsKrWKDkt4mX4OC9W5gsrkFKnTEKhNLlHijMIv/p8wrWoXGixsBmBmR8vp4LEOsC+wU7ZjMXDsBfQ2Dr4ETch2lZYTv7cKZQTtoR+ZYqaKX2X5tEtUi1TPyjv15uwEOTGazWMXZ15TKCdag0oQIKO2+GViQzlRKzFkB0re87vGAZv2slonblRJM1G7aCyiC6Rt9f3vxvhDyKYjsXajgTnAymzzTJy2ZxmbQcEp1QRyjtA5ZNjB1HwUcf6atGWQo2nq5nRMRy4d++YnwD80urIO59DQz4IpzfKdp3eTMO/06x7bfPcGghv3emCChfM=
  - secure: PPeePPa9/W6gPrl97vth3AkZQxpJOb41byHwjvS+uVqClUWxs+5Lryuj2Tv1z7h0SyldaEdHqPUAbLhJnc6hdnq+mHKD3auoci1vE3zmOelnr9/D0HuiUvQ57cnsC+tjr6gjK31Vf1/yJrYSgXEOy4BTJcqmy+KameR4FEWK5KdR8gU4YVKvWNZiE4GBmRLAkZA15UNnmzcW/8ZbrKRlz2YsOP1twtEpul0s8e5EtgVTYMwYXo8679sqWvSeO/8BYfyVOm0g7PbaEQcUelEhcN8244bwtz/adgOjv59Nb1gCWyRMQXmkvS490aFqD0clItzVe/vU0r5V5pnWLrxoH6IAMcpeb624BCuqJdjUmhRMzIGIrClYSOPrUx1FFlCbtUKklWS8WwNpLYMiSkDDs71bQ3sTvrfY/KVG51ud4PWdHT0IckC8m8Ji20QYAGPANAblAJOfPvm7pCP+ZV7CehQcGED1ydFCJ2w+UgjpZDUMuReGjJjl8LVjLFgyFNvXFRLSJeD4mcYcIRUysoRluwPnIowHlAkpgWfDOybb+OTAzgvxFuRQjDaEp/WhSTcDnZEXXimclNLkRpBEKhVPasjJecgaLM3akO0ZzP6yYzHDlX/JuJ0MHZtsvTZyD2HmME+l+9Y1O6MyOHhf8n7BVW0VXH+hEgTgYntzSXiLUnk=
  - secure: R+rqtV84QwMcyi41LVJghkQHucQebww3J3j7+DDrZKd8PZdywH0sVgv4K0Veh1og99bd1pQLZGIJm+0XRDGrWI8AY2e5Basix+qlmUYMh8h80PqcuCRfA5nb+X4119NFf9CSMyOB3pGRFF40Cykn6P8bHzlkEy5AexjGRT5/l2uefxj4bqUcKdKGYOaWMRSsu1S6X9qJI//nA67xk12zcp1h1s9l6XY0b26C1IuVkmNkyEBILE7yyBBdu7NGavLwMDn9ISshoZ0yXFo2cp/HeSvhsyDwIX1ekdkOJcF7do7D+36G5pZvYK+X1RndY+0KDr2D1RdgXvpyqRRc997I8rwseekQ8v4ywIZL/T02Ub18cig8Ck1RqU2eRC98saigyDv4RgyCe4yS5g+2El3aiFFhXXuF7eVTNQIsc5ZVCTMwLKQ2j5W4FnkDXtsYg+t84vN1ERGvQaDXBHCsr91zd9Ybc+V3ntHCVUtBOLB+lGnKklo58qs1EaiEb9Ep4zVumPL/SPVPzX7IhMsCDWglCo2hVQp6zqutOOx5uFJva6/qVbYNaPCTGTfxyQXF2/nZR7t2B7YcAg8AclzOsT27neQ/zOzMJXv9jvCGPyi7aiPKmVEKEvw+qNUMjqTzstzo2+2dyHUHH2lZ54/ZCulBdoNQ2TWa4Z7shlwA3dj6BxM=
